<License>
  <Data>
    <LicensedTo>Personal</LicensedTo>
    <EmailTo>szantocszs@gmail.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200326024651</OrderID>
    <UserID>102831</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b7a11285-bfce-4fde-8afd-aa5b8b4ea36a</SerialNumber>
    <SubscriptionExpiry>20210326</SubscriptionExpiry>
    <LicenseExpiry>20200425</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-04-25.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>xTofpGA8eRz2IsXIh6tNReb3dcvwisqWSkDPT7Rdlizq+n3MVWxAsVo3qXEhA1NpRmT/8gi4Zxc4E0XXUVqR0phTAYybukScnTZNnMAcAXCI6wpKoqAYvYRHz+jaPo2XZQHE5PE7VsndigDJIR3O/H+BODXhXo7G/26jDNau+cE=</Signature>
</License>