# CleanArchitectureDemo

./: README.md
AsposeWord/: Aspose.Words.lic  AsposeWord.csproj  AsposeWord.sln  AsposeWordHelper.cs  Program.cs  WordHelper.cs  rectification-template.docx  rectification2.docx
AsposeWord/Dtos/: AddDocumentTemplateRequestDto.cs  DocumentTemplateDto.cs  ListPlaceHolderNameValueDto.cs  PdfGenerationRequestDto.cs  PlaceHolderNameValueDto.cs  PlaceHolderNameValueDtoBase.cs  SimplePlaceHolderNameValueDto.cs
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModels.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CreateCourseCommandHandler.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRespository.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversitiyDbContext.cs  UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200209081256_InitialMigration.Designer.cs  UniversitiyDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
